<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.1" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.17.2" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

</Project>
